<script>//window.location = 'http://localhost/_july17/_vvi_live/Ecommerce_oop_2'; </script>

<!DOCTYPE HTML>
<head>
<title> Error </title>

<style>
	.content h2{
		font-size: 100px; line-height: 130px; text-align: center;
	}
	.content h2 span{
		display: block; color: red; font-size: 170px;
	}
</style>
<?php
	//If javascript will not disable then the script will work as privious.
?>
<script>window.location = 'http://localhost/_july17/_vvi_live/Ecommerce_oop_2'; </script>
</head>

<body>
	<div class="content">
		<h2>404 <span>Not Found</span></h2>
	</div>
</body>